{
  "prefix": "/",
  "greetNewMembers": {
        "enabled": true,
        "gifUrl": "https://tinyurl.com/2xzaydex"
  },
  "port": "8080",
  "owner": "",
  "owner_id": 5654944622,
  "token": "7266490468:AAEsPDnsQ3bWdWNCX4rFMqJXNacnf6zKqlY",
  "age": "",
  "gender": "male",
  "country": "Bangladesh"
}
